# airbnb-rent-price-prediction-rebuild

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
backend/: HELP.md  build.gradle
backend/src/main/java/com/columbia/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/columbia/backend/annos/: CityCheck.java  CityCheckValidator.java
backend/src/main/java/com/columbia/backend/controller/: CityDataController.java  HelloController.java
backend/src/main/java/com/columbia/backend/dao/mapper/: DataMapper.java
backend/src/main/java/com/columbia/backend/dao/model/: DateDoubleData.java  (+2 more)
backend/src/main/java/com/columbia/backend/exception/: InvalidCityException.java
backend/src/main/java/com/columbia/backend/pojo/: CityAttr.java  DateDataIntPoint.java  DateDoublePoint.java  DateIntPoint.java  HousingHisPoint.java  IntDataContainer.java  Marker.java
backend/src/main/java/com/columbia/backend/response/: CityLocResponse.java  CityNameResponse.java  CovidHistoryDataResponse.java  CovidPredictionDataResponse.java  HousingHistoryDataResponse.java  HousingPredictionDataResponse.java  MarkersResponse.java
backend/src/main/java/com/columbia/backend/service/: GetCityDataService.java  GetCityLocationService.java  GetSimilarCityService.java
backend/src/main/java/com/columbia/backend/utils/: BeanProcessor.java  Constants.java  EditDistance.java  LocalBeanFactory.java  PropertiesReader.java  Utils.java
backend/src/main/java/pojo/: CityAttr.java  Marker.java
backend/src/main/resources/: application.yml  cityalias.properties  cityattrs.properties  settings.properties
backend/src/test/java/com/columbia/backend/: BackendApplicationTests.java  SimpleUnitTests.java
(+62 files in other folders)
