# covid read and sink
covid_source_prefix=E:\Columbia University\Courses\Big-Data Analytics\covid-data\COVID-19\csse_covid_19_data\csse_covid_19_daily_reports
## data range, mode 1: MM-DD-YYYY/MM-DD-YYYY precise range; mode 2: singe integer with 1000, date range before today
covid_date_range=08-31-2020/01-09-2022
covid_dest_table=covid
covid_valid_cities=(New York,New York,US),(Los Angeles,California,US),(Cook,Illinois,US),(Hennepin,Minnesota,US)
#covid_valid_cities=(Hennepin,Minnesota,US)

# housing data sink config
housing_valid_cities=nyc/la/chicago/twin-cities