# Record the valid cities for housing price, including the city, state and country while retrieving, and city, state
# and country while sinking to database
nyc=new-york-city/ny/united-states/New York/New York/US
chicago=chicago/il/united-states/Cook/Illinois/US
la=los-angeles/ca/united-states/Los Angeles/California/US
twin-cities=twin-cities-msa/mn/united-states/Hennepin/Minnesota/US