nyc=nyc/new york/new york city/new york city, ny/nyc, ny
la=la/los angelos/los angelos, california/los angelos, ca/la, ca
chi=chi/chicago/chi-town/chicago, illinois/chi, illinois/chi-town, illinois/chi, il/chicago, il/chi-town, il
