# city attributes, format {"CITY":"city","LOCATION":[1,1],"ZOOM":1,"DB_CITY":"city","DB_STATE":"state",
# "DB_COUNTRY":"country","ALIAS":["a","b"]}
nyc={"CITY":"nyc","LOCATION":[40.71,-74],"ZOOM":11,"DB_CITY":"New York","DB_STATE":"New York","DB_COUNTRY":"US",\
  "ALIAS":["nyc","new york","new york city","new york city, ny","nyc, ny"]}
la={"CITY":"la","LOCATION":[34.05,-118.24],"ZOOM":9,"DB_CITY":"Los Angeles","DB_STATE":"California","DB_COUNTRY":"US",\
  "ALIAS":["la","los angelos","los angelos, california","los angelos, ca","la, ca"]}
chi={"CITY":"chi","LOCATION":[41.86,-87.63],"ZOOM":11,"DB_CITY":"Cook","DB_STATE":"Illinois",\
  "DB_COUNTRY":"US",\
  "ALIAS":["chi","chicago","chi-town","chicago, illinois","chi, illinois","chi-town, illinois","chi, il","chicago, \
  il","chi-town, il"]}